# ElectricityCalculator

./: README.md  pom.xml
src/main/java/com/model/: ElecBill.java
src/main/java/com/servlet/: BillServlet.java
src/main/java/com/store/: DbStore.java  MemStore.java  Store.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: style.css
